<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
        .aui-list-item.wechat-top {
            background-color: #f3f3f7;
        }

        .aui-list .wechat-avatar {
            width: 3rem;
        }

        .wechat-avatar .aui-row-padded {
            background-color: #dddee0;
            padding: 0.1rem;
            border-radius: 0.2rem;
            margin-left: -0.05rem;
            margin-right: -0.05rem;
        }

        .wechat-avatar .aui-row-padded [class*=aui-col-xs-] {
            padding: 0.05rem;
        }

        .wechat-avatar,
        .wechat-avatar>img {
            border-radius: 0.2rem;
        }

        .childDiv {
            float: left;
            width: 33.3%;
            height: 100%;
        }

        .testTitle {
            font-size: 15px;
            text-align: center;
            width: 100%;
            height: 30px;
            margin-top: 8px;
            color: #666;
        }

        .headerLine {
            height: 2px;
            width: 100%;
            background-color: #999;
        }
    </style>
</head>

<body>
    <div class="container aui-margin-b-10" style="width:100%; height:40px; background-color:white;">
        <div class="childDiv" onclick="clickHeaderAction(0)">
            <p class="testTitle">待消费</p>
            <div class="headerLine" id="headerLine"></div>
        </div>
        <div class="childDiv" onclick="clickHeaderAction(1)">
            <p class="testTitle">待评价</p>
            <div class="headerLine" id="headerLine1" hidden="hidden"></div>
        </div>
        <div class="childDiv" onclick="clickHeaderAction(2)">
            <p class="testTitle">已完成</p>
            <div class="headerLine" id="headerLine2" hidden="hidden"></div>
        </div>
    </div>
    <div class="aui-content aui-margin-b-15">
        <ul class="aui-list aui-media-list">
            <li class="aui-list-item aui-list-item-middle">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-media wechat-avatar">
                        <img src="../image/demo5.png" />
                    </div>
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-text">
                            <div class="aui-list-item-title">流浪男</div>
                            <div class="aui-list-item-right">星期一</div>
                        </div>
                        <div class="aui-list-item-text aui-font-size-12">
                            Hello AUI 2.0!
                        </div>
                    </div>
                </div>
            </li>
            <li class="aui-list-item aui-list-item-middle">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-media wechat-avatar">
                        <img src="../image/demo1.png" />
                    </div>
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-text">
                            <div class="aui-list-item-title">张三</div>
                            <div class="aui-list-item-right">1天前</div>
                        </div>
                        <div class="aui-list-item-text aui-font-size-12">
                            Hello AUI 2.0!
                        </div>
                    </div>
                </div>
            </li>
            <li class="aui-list-item aui-list-item-middle">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-media wechat-avatar">
                        <img src="../image/demo4.png" />
                    </div>
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-text">
                            <div class="aui-list-item-title">李四</div>
                            <div class="aui-list-item-right">星期一</div>
                        </div>
                        <div class="aui-list-item-text aui-font-size-12">
                            Hello AUI 2.0!
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {

        // api.openWin({
        //     name: 'login_win',
        //     url: './login_win.html',
        //     pageParam: {
        //         name: 'login'
        //     }
        // });

        refreshAction();
    };

    //刷新事件
    function refreshAction() {
        api.setRefreshHeaderInfo({
            visible: true,
            loadingImg: 'widget://image/refresh.png',
            bgColor: '#f5f5f5',
            textColor: '#999',
            textDown: '下拉刷新...',
            textUp: '松开刷新...',
            showTime: true
        }, function(ret, err) {
            api.refreshHeaderLoadDone();
            console.log('刷新成功');
        });
    }

    function clickHeaderAction(tag) {
        var headerLine = document.getElementById('headerLine');
        var headerLine1 = document.getElementById('headerLine1');
        var headerLine2 = document.getElementById('headerLine2');
        switch (tag) {
            case 0:
                headerLine.hidden = '';
                headerLine1.hidden = 'hidden';
                headerLine2.hidden = 'hidden';
                break;
            case 1:
                headerLine.hidden = 'hidden';
                headerLine1.hidden = '';
                headerLine2.hidden = 'hidden';
                break;
            case 2:
                headerLine.hidden = 'hidden';
                headerLine1.hidden = 'hidden';
                headerLine2.hidden = '';
                break;
            default:

        }
    }
</script>

</html>
