<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <style>
        header {
            background-color: #f5f5f5;
        }

        header ul li {
            height: 44px;
            line-height: 50px;
            text-align: center;
            display: none;
            color: #323237;
            position: relative;
            font-size: 18px;
        }

        header ul li.active {
            display: block;
        }

        #footer {
            background-color: #fff;
        }

        #footer ul li {
            padding-top: 30px;
            padding-bottom: 0px;
            background: url() no-repeat center 5px;
            background-size: auto 25px;
            text-align: center;
            font-size: 12px;
        }

        #footer ul li.active {
            color: #1E8BFF;
            margin-top: 0px;
            font-size: 12px;
        }

        #footer ul li:nth-child(1) {
            background-size: 22%;
            background-image: url(./image/worktable/work.png);
        }

        #footer ul li:nth-child(2) {
            background-size: 22%;
            background-image: url(./image/worktable/report.png);
        }

        #footer ul li:nth-child(3) {
            background-size: 22%;
            background-image: url(./image/worktable/message.png);
        }

        #footer ul li:nth-child(4) {
            background-size: 22%;
            background-image: url(./image/worktable/my.png);
        }

        #footer ul li:nth-child(1).active {
            background-image: url(./image/worktable/work_p.png);
        }

        #footer ul li:nth-child(2).active {
            background-image: url(./image/worktable/report_p.png);
        }

        #footer ul li:nth-child(3).active {
            background-image: url(./image/worktable/message_p.png);
        }

        #footer ul li:nth-child(4).active {
            background-image: url(./image/worktable/my_p.png);
        }

        .flex-con {
            overflow: auto
        }

        .childDiv {
            float: left;
            width: 20%;
            height: 100%;
            font-size: 14px;
            color: #666;
        }

        .childDiv1 {
            float: left;
            width: 70%;
            height: 100%;
        }

        .childDiv2 {
            float: left;
            width: 10%;
            height: 100%;
            font-size: 26px;
            margin-top: -2px;
            color: #666;
        }

        .searchDiv {
            height: 26px;
            width: 100%;
            border-radius: 13px;
            background-color: #eaeaea;
            margin-top: 12px;
        }

        .titleDiv {
            font-size: 13px;
            margin-top: -38px;
            text-align: left;
            margin-left: 15px;
            color: #999;
        }
    </style>
</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header>
            <ul class="vuev">
                <li class="active border-b">
                    <div class="container" style="width:100%; height:40px; overflow:hidden; zoom:1;">
                        <div class="childDiv" onclick="clickHomeHeaderAction(0)">
                            <p style="font-size:16px;">西安</p>
                        </div>
                        <div class="childDiv1" onclick="clickHomeHeaderAction(1)">
                            <div class="searchDiv">

                            </div>
                            <div class="titleDiv">
                                搜索商家
                            </div>
                        </div>
                        <div class="childDiv2" onclick="clickHomeHeaderAction(2)">
                            +
                        </div>
                    </div>
                </li>
                <li class="border-b">附近</li>
                <li class="border-b">订单</li>
                <li class="border-b">
                    <div class="container" style="width:100%; height:40px; overflow:hidden; zoom:1;">
                        <div class="childDiv" style="width: 20%; text-align:left;" onclick="clickHeaderAction(0)">
                            <div style="margin-left:10px;">
                                设置
                            </div>
                        </div>
                        <div class="childDiv1" style="width: 60%;">
                            <p style="font-size:18px; color:#333; text-align:center;">个人中心</p>
                        </div>
                        <div class="childDiv" style="width: 20%; text-align:right;" onclick="clickHeaderAction(1)">
                            <div style="margin-right:10px;">
                                消息
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </header>
        <div id="main" class="flex-con">

        </div>
        <div id="footer" class="border-t">
            <ul class="flex-wrap">
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" style="position:relative;">首页</img>
                </li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">附近</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">订单</li>
                <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">个人中心</li>
            </ul>
        </div>
    </div>
</body>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript" src="script/vue.js"></script>
<script type="text/javascript" src="script/constants.js"></script>
<script type="text/javascript">
    var vm = null;
    apiready = function() {
        $api.fixStatusBar($api.dom('header'));
        var header = $api.byId('header');
        $api.fixStatusBar(header);

        api.setStatusBarStyle({
            style: 'dark',
            color: 'rgba(0,0,0,0)'
        });

        funIniGroup();
        fnInitVue();
        eventListenerAction();

    }

    //事件监听
    function eventListenerAction() {
        ExitApp();
        // api.addEventListener({
        //     name: 'keyback'
        // }, function(ret, err) {
        //     console.log('android点击了物理返回键');
        // });

        api.addEventListener({
            name: 'clickHeadImage'
        }, function(ret, err) {
            var tag = 3;
            if (tag == $api.dom('#footer li.active')) return;
            var eFootLis = $api.domAll('#footer li'),
                eHeaderLis = $api.domAll('header li'),
                index = 3;
            for (var i = 0, len = eFootLis.length; i < len; i++) {
                if (tag == eFootLis[i]) {
                    index = i;
                } else {
                    $api.removeCls(eFootLis[i], 'active');
                    $api.removeCls(eHeaderLis[i], 'active');
                }
            }
            $api.addCls(eFootLis[index], 'active');
            $api.addCls(eHeaderLis[index], 'active');
            api.setFrameGroupIndex({
                name: 'group',
                index: index
            });
        });
    }

    function ExitApp() {
        var ci = 0;
        var time1, time2;
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            if (ci == 0) {
                time1 = new Date().getTime();
                ci = 1;
                api.toast({
                    msg: '再按一次返回键退出'
                });

            } else if (ci == 1) {
                time2 = new Date().getTime();
                if (time2 - time1 < 3000) {
                    api.closeWidget({
                        id: api.appId,
                        retData: {
                            name: 'closeWidget'
                        },
                        silent: true
                    });
                } else {
                    ci = 0;
                    api.toast({
                        msg: '再按一次返回键退出'
                    });
                }
            }
        });
    }

    function fnInitVue() {
        //初始化vue对象
        vm = new Vue({
            el: '.vuev',
            data: {
                week: getNowWeek(),
                yearDate: getNowFormatDate(0),
                monthDate: getNowFormatDate(1),
                unit_name: null,
                monthChoose: '上个月',
            }
        });
    };

    //获取日期
    function getNowFormatDate(str) {
        var date = new Date();
        var seperator1 = "年";
        var seperator2 = "月";
        var seperator3 = "日";
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var currentdate = date.getFullYear() + seperator1 + month + seperator2;
        if (str == 1) {
            currentdate = month + seperator2 + strDate + seperator3;
        }
        return currentdate;
    }
    //获取星期
    function getNowWeek() {
        var a = new Array("日", "一", "二", "三", "四", "五", "六");
        var week = new Date().getDay();
        var str = "星期" + a[week];
        return str;
    }

    function funIniGroup() {
        var eHeaderLis = $api.domAll('header li'),
            frames = [];
        for (var i = 0, len = eHeaderLis.length; i < len; i++) {
            frames.push({
                name: 'frame' + i,
                url: './html/frame' + i + '.html',
                bgColor: '#f5f5f5', //'rgba(0,0,0,.2)',
                bounces: true
            })
        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames
        }, function(ret, err) {

        });
    }

    // 随意切换按钮
    function randomSwitchBtn(tag) {
        if (tag == $api.dom('#footer li.active')) return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0, len = eFootLis.length; i < len; i++) {
            if (tag == eFootLis[i]) {
                index = i;
            } else {
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls(eFootLis[index], 'active');
        $api.addCls(eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }

    //点击首页header事件
    function clickHomeHeaderAction(tag) {
        switch (tag) {
            case 0:
                api.sendEvent({
                    name: 'clickCityAction',
                });
                break;
            case 1:
                api.sendEvent({
                    name: 'clickSearchAction',
                });
                break;
            case 2:
                api.sendEvent({
                    name: 'clickAddAction',
                });
                break;
            default:
        }
    }

    //点击个人中心header事件
    function clickHeaderAction(tag) {
        switch (tag) {
            case 0:
                api.sendEvent({
                    name: 'goToSetView'
                });

                console.log('设置');
                break;
            case 1:
                api.sendEvent({
                    name: 'goToMessageView'
                });

                console.log('消息');
                break;
            default:

        }
    }
</script>

</html>
